spring.profiles.active=test
spring.config.import=application-test.properties
#spring.profiles.active=dev
#spring.config.import=application-dev.properties
#spring.profiles.active=prod
#spring.config.import=application-prod.properties
server.port=9000

jwt.secret= TokenforAccess
jwt.expiration = 600000000

spring.jackson.time-zone: America/Sao_Paulo
