spring.profiles.active=prod
spring.h2.console.enabled=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.keepaliveTime=20000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=30000 

apitotvs.service.name=totvs-service
apitotvs.service.url=

feign.client.config.feignName.metrics.enabled=true
feign.metrics.enabled=true
feign.httpclient.enabled=true
feign.httpclient.disableSslValidation=true
feign.client.config.default.connectTimeout=5000000
feign.client.config.default.readTimeout=5000000
feign.client.config.default.loggerLevel=full
#feign.client.config.default.connectTimeout= 160000000
#feign.client.config.default.readTimeout= 160000000
#feign.circuitbreaker.enabled=true
#feign.hystrix.enabled = true
#feign.okhttp.enabled = true
#feign.logging.level=debug

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000000

#ribbon.OkToRetryOnAllOperations=true
#ribbon.ReadTimeout=5000000
#ribbon.ConnectTimeout=5000000
#ribbon.MaxAutoRetries=3
#ribbon.MaxAutoRetriesNextServer=3
#ribbon.eureka.enabled = false
#ribbon.eager-load.enabled = true

#zuul.host.socket-timeout-millis= 5000000
#zuul.host.connect-timeout-millis= 5000000

#spring.main.allow-bean-definition-overriding=true